1/
8122
1       590     living_room
591     1009    transition
1010    1202    corridor
1203    1368    transition
1369    1749    transition
1750    2001    transition
2002    2471    kitchen
2472    2557    transition
2558    2782    dining_room
2783    3277    transition
3278    3773    bedroom
3774    4053    transition
4054    4709    bathroom
4710    5099    transition
5100    5331    corridor
5332    5470    transition
5471    6076    bedroom
6077    6279    transition
6280    6629    bathroom
6630    6779    transition
6780    7010    bedroom
7011    7261    transition
7262    7453    corridor
7454    7592    transition
7593    7900    transition
7901    8122    transition
-1      -1      end
0/
2029
1       235     bathroom
236     360     transition
361     469     transition
470     515     transition
516     885     bedroom
886     965     transition
966     1254    transition
1255    1300    transition
1301    1974    bedroom
1975    2029    transition
-1      -1      end
-1      -1      end

NOTES: 
a) segments 1369 - 1749 & 7593 - 7900 of the 1st floor | sorry I don't know how to categorization this room -- so just ignored it
b) segments 361 - 469 & 966 - 1254 of the basement | sorry I don't know how to categorization this room -- so just ignored it