1/
2237
1       283     dining_room
284     479     transition
480     973     kitchen
974     1061    transition
1062    1502    living_room
1503    1573    transition
1574    1832    family_room
1833    2023    transition
2024    2119    family_room
2120    2237    transition
-1      -1      end
2/
5684
1       76      transition
77      145     bedroom
146     193     transition
194     594     bathroom
595     854     transition
855     873     bathroom
874     946     transition
947     961     bathroom
962     1012    transition
1013    1225    closet
1226    1301    transition
1302    1467    bathroom
1468    1511    transition
1512    1727    bedroom
1728    1836    transition
1837    2576    bedroom
2577    2700    transition
2701    2945    corridor
2946    2967    transition
2968    3137    bedroom
3138    3163    transition
3164    3467    bathroom
3468    3500    transition
3501    4056    bedroom
4057    4191    transition
4192    4709    bedroom
4710    4781    transition
4782    5418    bathroom
5419    5455    transition
5456    5500    bedroom
5501    5684    transition
-1      -1      end
0/
2077
1       91      exercise_room
92      253     transition
254     614     bedroom
615     879     transition
880     1431    workspace
1432    1678    transition
1679    1972    bathroom
1973    2077    transition
-1      -1      end
-1      -1      end