1/
6581
1       144     transition
145     293     bathroom
294     389     transition
390     1436    bedroom
1437    1476    transition
1477    1591    bedroom
1592    1621    transition
1622    1820    bathroom
1821    1916    transition
1917    2437    closet
2438    2675    transition
2676    2891    bathroom
2892    2972    transition
2973    3195    bedroom
3196    3317    transition
3318    3354    dining_room
3355    3412    transition
3413    3725    living_room
3726    3914    transition
3915    4062    dining_room
4063    4269    transition
4270    4303    kitchen
4304    4569    transition
4570    4758    kitchen
4759    5543    transition
5544    5600    dining_room
5601    5631    transition
5632    5941    living_room
5942    6121    transition
6122    6420    dining_room
6421    6581    transition
-1      -1      end
2/
2763
1       43      workspace
44      235     transition
236     1044    bedroom
1045    1263    transition
1264    1547    bathroom
1548    1733    transition
1734    2529    bedroom
2530    2763    transition
-1      -1      end
-1      -1      end